<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.sainisagar.project4.MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/CategoryStyle"
        android:background="@color/category_sharry"
        android:text="@string/category_sharry"/>
    <TextView
        android:id="@+id/family"
        style="@style/CategoryStyle"
        android:background="@color/category_hindi"
        android:text="@string/category_hindi"/>
    <TextView
        android:id="@+id/colors"
        style="@style/CategoryStyle"
        android:background="@color/category_mankirt"
        android:text="@string/category_mankirt"/>
    <TextView
        android:id="@+id/phrases"
        style="@style/CategoryStyle"
        android:background="@color/category_english"
        android:text="@string/category_english"/>

</LinearLayout>
