<resources>
    <string name="app_name">TOUR GUIDE</string>
    <string name="category_north">NORTH INDIA</string>
    <string name="category_himachal">HIMACHAL PRADESH</string>
    <string name="category_punjab">PUNJAB</string>
    <string name="category_east">EAST INDIA</string>
    <string name="category_west">WEST INDIA</string>
    <string name="category_south">SOUTH INDIA</string>

    <string name="hp">H.P.</string>
    <string name="pb">Punjab</string>
    <string name="north">North</string>
    <string name="east">East</string>
    <string name="west">West</string>
    <string name="south">South</string>

    <string name="hpcity1">Shimla</string>
    <string name="hpcity2">Baijnath</string>
    <string name="hpcity3">Manali</string>
    <string name="hpcity4">Shimla</string>
    <string name="hpcity5">Chintpurni</string>
    <string name="hpcity6">Tara Devi</string>
    <string name="hpcity7">Thanesar</string>
    <string name="hpcity8">Shimla</string>
    <string name="hpcity9">Manali</string>
    <string name="hpcity10">Kashawri</string>
    <string name="hpname1">jakhoo temple</string>
    <string name="hpname2">chamunda devi temple</string>
    <string name="hpname3">hadimba devi temple</string>
    <string name="hpname4">tara devi temple</string>
    <string name="hpname5">chhinnamastika devi temple</string>
    <string name="hpname6">sankat mochan temple</string>
    <string name="hpname7">sthaneshwat mahadev temple</string>
    <string name="hpname8">christ church</string>
    <string name="hpname9">manu temple</string>
    <string name="hpname10">bijli mahadev temple</string>

    <string name="pcity1">Amritsar</string>
    <string name="pcity2">SAS Nagar</string>
    <string name="pcity3">Amritsar</string>
    <string name="pcity4">Doongh</string>
    <string name="pcity5">Rupnagar</string>
    <string name="pcity6">Talwandi Sabo</string>
    <string name="pcity7">Anandpur Sahib</string>
    <string name="pcity8">Zirakpur</string>
    <string name="pcity9">Ludhiana</string>
    <string name="pcity10">Kratpur Sahib</string>
    <string name="pname1">Golden Temple</string>
    <string name="pname2">gurdwara shri amb sahib patshahi dasvi</string>
    <string name="pname3">akal takht</string>
    <string name="pname4">mukteshwar mahadev temple</string>
    <string name="pname5">gurudwara shri parivar vichora</string>
    <string name="pname6">takht shri damdama sahib</string>
    <string name="pname7">takht shri kesgarh sahib</string>
    <string name="pname8">gurudwara shri baoli sahib</string>
    <string name="pname9">gurudwara nanaksar</string>
    <string name="pname10">gurudwara shri manji sahib</string>

    <string name="ncity1">Katra</string>
    <string name="ncity2">Pahalgam</string>
    <string name="ncity3">Jammu</string>
    <string name="ncity4">Srinagar</string>
    <string name="ncity5">Leh</string>
    <string name="ncity6">Tulmulla</string>
    <string name="ncity7">Thanesar</string>
    <string name="ncity8">Panchkula</string>
    <string name="ncity9">Ambala</string>
    <string name="ncity10">panjokhra</string>
    <string name="nname1">mata vaishno devi temple</string>
    <string name="nname2">shri amarnath temple</string>
    <string name="nname3">raghunath mandir</string>
    <string name="nname4">sankaracharya temple</string>
    <string name="nname5">thikse monastery</string>
    <string name="nname6">khir bhawani temple</string>
    <string name="nname7">sthaneshwar mahadev temple</string>
    <string name="nname8">gurudwara shri nada sahib</string>
    <string name="nname9">gurudwara shri manji sahib</string>
    <string name="nname10">gurudwara shri panjokhra sahib</string>

    <string name="ecity1">Kolkata</string>
    <string name="ecity2">Murshidabad</string>
    <string name="ecity3">Kolkata</string>
    <string name="ecity4">Hooghly</string>
    <string name="ecity5">Kolkata</string>
    <string name="ecity6">Kalimpong</string>
    <string name="ecity7">Pandua</string>
    <string name="ecity8">Tarkeshwar</string>
    <string name="ecity9">Medinipur</string>
    <string name="ecity10">Barrackpore</string>
    <string name="ename1">kalighat kali temple</string>
    <string name="ename2">katra masjid</string>
    <string name="ename3">dakshineshwar kali temple</string>
    <string name="ename4">hooghly imambara</string>
    <string name="ename5">birla mandir</string>
    <string name="ename6">zang dhok palri monastery</string>
    <string name="ename7">adina mosque</string>
    <string name="ename8">baba taraknath mandir</string>
    <string name="ename9">jora masjid</string>
    <string name="ename10">st. barthlomew;s cathedral, protestant church</string>

    <string name="wcity1">Dwarka</string>
    <string name="wcity2">Prabhas Patan</string>
    <string name="wcity3">Modhera</string>
    <string name="wcity4">Ahmedabad</string>
    <string name="wcity5">Jamnagar</string>
    <string name="wcity6">Trimbakeshwar</string>
    <string name="wcity7">Malshiras</string>
    <string name="wcity8">Mumbai</string>
    <string name="wcity9">Mumbai</string>
    <string name="wcity10">Kolhapur</string>
    <string name="wname1">shree dwarakadhish temple</string>
    <string name="wname2">somnath temple</string>
    <string name="wname3">modhera sun temple</string>
    <string name="wname4">swami narayan temple</string>
    <string name="wname5">bala hanuman temple</string>
    <string name="wname6">trimbakeshwar mahadev temple</string>
    <string name="wname7">bhuleshar mukteshwar temple</string>
    <string name="wname8">shree siddhivinayak temple</string>
    <string name="wname9">shri mumba devi temple</string>
    <string name="wname10">shri ambabai temple</string>

    <string name="scity1">Rameshwaram</string>
    <string name="scity2">Thanjavur</string>
    <string name="scity3">Chennai</string>
    <string name="scity4">Tiruchirappalli</string>
    <string name="scity5">Madurai</string>
    <string name="scity6">Thadagam R.F.</string>
    <string name="scity7">haripad</string>
    <string name="scity8">Kochi</string>
    <string name="scity9">Mananthavady</string>
    <string name="scity10">Thiruvananthapuram</string>
    <string name="sname1">arulmigu ramanathaswami temple</string>
    <string name="sname2">brihadeeswara temple</string>
    <string name="sname3">arulmigu kapaleeswarar temple</string>
    <string name="sname4">sri ranganathar swamy temple</string>
    <string name="sname5">meenakshi amman temple</string>
    <string name="sname6">maruthamalai</string>
    <string name="sname7">mannarasala sree nagaraja temple</string>
    <string name="sname8">st francis csi church</string>
    <string name="sname9">thirunelli mahavishnu temple</string>
    <string name="sname10">shri padmanabhaswamy temple</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
