<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sainisagar.project4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SharryActivity"
            android:label="@string/category_sharry" />
        <activity
            android:name=".HindiActivity"
            android:label="@string/category_hindi" />
        <activity
            android:name=".MankirtActivity"
            android:label="@string/category_mankirt" />
        <activity
            android:name=".EnglishActivity"
            android:label="@string/category_english" />
        <activity android:name=".Song"></activity>
    </application>

</manifest>